<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/jquery.powertip.min.css">
<link rel="stylesheet" type="text/css" href="css/utopia.min.css">
<link rel="stylesheet" type="text/css" href="css/utopia-print.css" media="print">

<title>T.R.O.I.</title>

<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/jquery.powertip.min.js"></script>
<script type="text/javascript" src="js/lib/angular.js"></script>
<script type="text/javascript" src="js/lib/angular-sanitize.js"></script>
<script type="text/javascript" src="js/utopia.min.js"></script>
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 2px;
  width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.padding {
  padding: 20px 20px 20px 20px
}
</style>
</head>
<body>

<div class="u-title"><i class="fs fs-unique"></i><b><i class="fs fs-unique"></i></b></div><br>
<h1><b><mark><center><font size="+5"> Fremont Reformation T.R.O.I.</font> <br>
  <font size="+3"> Card-Specific Rulings Database </font> <br>
  <font size="+2"> Version 2.3 (16-JUL-2022)</font></center></mark></b></h1>
<p>Build Your Fleet With <a href="./index.html">Utopia</a><br>
   Browse All Sets With The <a href="./set-viewer.html">Utopia Set Viewer</a><br>
   Browse All Mission With The <a href="./mission_viewer.html">Utopia Mission Viewer</a><br>
   Find a Bug? <a href="mailto:antaresshipyard@gmail.com" > Alert Security Here</a></p>

<h2><font size="+2">Rulings:</font></h2>

<button class="collapsible"> Introduction </button>
<div class="content">
  <p><h3><font size="+3">Introduction</font></h3><br>
    <font size ="+1">The Fremont Reformation has created this <b>TROI Rulings (Card-Specific) version 2.3</b> database in order to codify and clarify the latest card-specific rulings for <i>Star Trek: Attack Wing</i> when played in the Fremont Reformation events. Other groups are welcome to make use of this rulings database as well.<br><br>
      <b><i><font size="+1">This is not an official WizKids database!</font></i></b><br><br>
      "TROI" stands for Tournament Rules for Online Interface. The Rule Committee of the Fremont Reformation periodically releases "TROI rulings" in response to rules queries from Discord group members. Whenever possible, we aim to adhere to all general rules and card-specific rulings announced by WizKids official sources (including the 2017 Rulebook, the 2016 Additional Rules for Tournaments document, released rules cards, and the WizKids Online Rules Forum "WORF"). However, there are many cases where a question has not been addressed sufficiently by WizKids, or we feel the need to override the WizKids ruling for our group. In such cases, we have made TROI rulings. <br><br>
      This TROI Rulings (Card-Specific) database is split into three main sections, each of which has its own numerical range. <br><br>
      <b>All of the card-specific rulings whose number starts with 28 are shown in black text, and are summaries of official WizKids rulings, mostly from WORF. All of these rulings have links provided. </b><br><br>
      <b><font color="#0000FF">All of the card-specific rulings whose number start with 29 are shown in blue text, and are clarifications made by our Rule Committee for specific cards, in response to queries from Discord group members. We believe that they are still adhering strictly to WizKids rules. </font></b><br><br>
      <b><font color="#FF000">All of the card-specific rulings whose number start with 30 are shown in red text, and are rulings made by TROI in the absence of applicable rulings from WizKids. For these rulings, we are unsure whether WizKids would agree with them. You can think of them like "house rules". </font></b><br><br>
  </p></div>

<!-- 28.001 - Lurin's Bird-Of-Prey -->
<button class="collapsible">
  <img src="https://angrytribble.github.io//Star-Trek-Attack-Wing-Utopia/staw-utopia/img/restrictions/card-factionFerengi-icon.png" style="vertical-align:middle" width="20" height="20"/>
  <img src="https://angrytribble.github.io//Star-Trek-Attack-Wing-Utopia/staw-utopia/img/restrictions/card-factionKlingon-icon.png" style="vertical-align:middle" padding="10px" width="20" height="20"/>
    28.001 - Lurin's Bird-of-Prey - <i> WizKids Card Ruling (From WORF) </i> </button>
<div class="content">
  <p><h3><font size="+3">Lurin's Bird-of-Prey</font></h3><br>
    <img src="https://i.imgur.com/gLBZHoE.jpg" style="float:left" class="padding" width="300" height="400"/> <br>
    In the case that both players have <b>LURIN'S BIRD-OF-PREY </b> and another Ferengi ship with a Ferengi captain, and both abilities are activated as the start of the Combat Phase, think of "first" and "second" as Captain Skills that are simply above whatever the highest numerical Captain Skill is. Following that logic, resolve this like any other Captain Skill dispute, and the following sequence of combat would take place: <br><br>
    <i>"First" CS Level:</i><br>
    (a) Ship with Initiative - <b> LURIN'S BIRD-OF-PREY </b> <br>
    (b) Ship without Initiative - <b> LURIN'S BIRD-OF-PREY </b> <br><br>
    <i>"Second" CS Level: </i><br>
    (a) Ship with Initiative - other Ferengi ship <br>
    (b) Ship without Initiative - other Ferengi ship <br><br>
    <i> All other CS Levels in descending numerical order </i> <br><br><br><br><br><br>
    <a href="https://win.wizkids.com/bb/viewtopic.php?t=14651">WizKids Link</a><br><br>
  </p></div>

<!-- 28.002 - Causality Paradox -->
<button class="collapsible">
  <img src="https://angrytribble.github.io//Star-Trek-Attack-Wing-Utopia/staw-utopia/img/restrictions/card-factionIndy-icon.png" style="vertical-align:middle" width="20" height="20"/>
  <img src="https://angrytribble.github.io//Star-Trek-Attack-Wing-Utopia/staw-utopia/img/restrictions/card-factionMU-icon.png" style="vertical-align:middle" padding="10px" width="20" height="20"/>
    28.002 - Causality Paradox - <i> WizKids Card Ruling (From WORF) </i> </button>
<div class="content">
  <p><h3><font size="+3">Causality Paradox</font></h3><br>
    <img src="https://i.imgur.com/JmnwJEn.jpg" style="float:left" class="padding" width="300" height="400"/> <br>
    <b>CAUSALITY PARADOX </b> must be assigned to a Krenim ship with either Annorax or another Krenim Captain, and Obrist does not count as a Krenim Captain. <br><br>
    The text of <b>CAUSALITY PARADOX </b> should not be interpreted to mean that you can assign it to a non-Frenim ship with Annorax as the Captain. <br><br>
    <a href="https://win.wizkids.com/bb/viewtopic.php?t=6870">WizKids Link</a><br><br>
  </p></div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
